#ddev-generated
ARG BASE_IMAGE
FROM $BASE_IMAGE
# =========================================
# enable serverside includes in apache
# =========================================
RUN a2enmod include

# =========================================
# update resource allocation of imagemagick
# =========================================
RUN sudo sed -i 's/<policy domain="resource" name="disk" value="1GiB"\/>/<policy domain="resource" name="disk" value="8GiB"\/>/g' /etc/ImageMagick-6/policy.xml

# =========================================
# install svgo for image optimize
# =========================================
RUN sudo npm install -g svgo
RUN sudo ln -sf /usr/local/bin/svgo /usr/bin/svgo
